GlavMenu.xaml

<Page x:Class="Страховая.GlavMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.png"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="Аскор" FontSize="100" TextAlignment="Left" Foreground="White" HorizontalAlignment="Center" Margin="50" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="25"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Label Height="100" Content="00:00" Name="lblTime" FontSize="50" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="1 Января 2022 г." Name="lblDate" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65" Height="50" />
        <StackPanel x:Name="But" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Width="200" Visibility="Visible" >
            <Button FontSize="14" Content="Застраховать" Width="auto" Height="70" Margin="10" Button.Click="Button_Click" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            <Button FontSize="14" Content="Договора" Width="auto" Height="70" Margin="10" Button.Click="Button_Click_1" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            <Button FontSize="14" Content="Выход" Height="70" Margin="10" Button.Click="Button_Click_3" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
        </StackPanel>
    </Grid>
</Page>
