Login.xaml

<Window x:Class="Страховая.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Страховая"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <!--фон-->
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <StackPanel>
            <TextBlock Text="Аскор" FontSize="50" TextAlignment="Center" Foreground="White" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="25"></DropShadowEffect>
            </TextBlock.Effect>
                
        </TextBlock>
            <StackPanel VerticalAlignment="Center" Height="324" Margin="20">
                <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                <TextBox x:Name="ln" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="244" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                <PasswordBox x:Name="pv" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Width="244" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <Button x:Name="login"  Click="Login_Click" Content="Войти" FontSize="16" Width="80" Height="40" Margin="10" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
