MainWindow.xaml

<Window x:Class="Страховая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Аскор" Height="auto" Width="auto" MinWidth="850" MinHeight="650" >
    <Grid>

        <Frame x:Name="Glm" Source="GlavMenu.xaml"></Frame>
        <Frame x:Name="Dogovora" Source="SDogovora.xaml" Visibility="Hidden" />
        <StackPanel x:Name="But" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Width="200" Visibility="Visible" >
            <Button Content="Застраховать" Width="auto" Height="70" Margin="10" Button.Click="Button_Click" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            <Button Content="Договора" Width="auto" Height="70" Margin="10" Button.Click="Button_Click_1" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />

            <Button Content="Выход" Height="70" Margin="10" Button.Click="Button_Click_3" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
        </StackPanel>
        <Frame x:Name="ObStrp" Source="ObStrPage.xaml" Visibility="Hidden" ></Frame>
        <Button x:Name="Vix2" Content="Назад" Width="60" Height="40" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Click="Button_Click_4" Visibility="Hidden" />
    </Grid>
</Window>
