MainWindow.xaml

<Window x:Class="Страховая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Страховая"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.png"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="Аскор" FontSize="100" TextAlignment="Left" Foreground="White" HorizontalAlignment="Center" Margin="203,87,10,87"  >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="25"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="00:00" Name="lblTime" FontSize="50" Foreground="White" HorizontalAlignment="Right" />
        <Label Content="1 Января 2022 г." Name="lblDate" FontSize="20" Foreground="White" HorizontalAlignment="Right" Margin="0,62,0,-62" />
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,87" Width="198" >
            <Button Foreground="White" Content="Объекты страхования" Width="auto" Height="70" Margin="10" Button.Click="Button_Click" Background="#55000000" BorderBrush="#33ffffff" />
            <Button Content="Договора" Width="auto" Height="70" Margin="5" Button.Click="Button_Click_1" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            <Button Content="Страховые выплаты" Width="auto" Height="70" Margin="5" Button.Click="Button_Click_2" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            <Button Content="Выход" Height="70" Margin="5" Button.Click="Button_Click_3" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
        </StackPanel>
    </Grid>
</Window>
