Object_str.xaml

<Window x:Class="Страховая.object_str"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Страховая"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Объекты страхования" Height="auto" Width="auto" MinWidth="850" MinHeight="650" >
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="118" Foreground="White">Выберете объект страхования</TextBlock>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Auto" Content="Автомобиль" Width="150" Height="50" Margin="5" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Button.Click="Button_Click" />
                <Button x:Name="Zhil" Content="Жильё" Width="150" Height="50" Margin="5" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Button.Click="Button_Click_1" />
                <Button x:Name="SLife" Content="Собственная жизнь" Width="150" Height="50" Margin="5" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Button.Click="Button_Click_2" />
            </WrapPanel>
            <Button Content="Выход" Width="100" Height="50" Margin="354,260,346,140" Button.Click="Button_Click_3"  Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
        </Grid>
    </Grid>
</Window>
