ObStrPage.xaml

<Page x:Class="Страховая.ObStrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObStrPage">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="30">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.924"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.484"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Выберете объект страхования</TextBlock>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="30">
                    <Button x:Name="Auto" FontSize="14" Content="Автомобиль" Width="150" Height="50" Margin="5" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Click="Auto_Click" />
                    <Button x:Name="SLife" FontSize="14" Content="Собственная жизнь" Width="150" Height="50" Margin="5" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Click="SLife_Click" />
                    <Button x:Name="Zhil" FontSize="14" Content="Жильё" Width="150" Height="50" Margin="5" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" Click="Zhil_Click" />
            </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
