SDogovora.xaml

<Page x:Class="Страховая.SDogovora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SDogovora">

    <Grid>
        <Grid>
            <!--фон-->
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <Grid>
            <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" Margin="0,0,0,60" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding F}" Width="*" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding I}" Width="*" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding O}" Width="*" />
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" x:Name="edit" Click="Edit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="del" Click="Del_Click" Content="Удалить" FontSize="18" Width="90" Height="50" Margin="653,390,57,10" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
        </Grid>
    </Grid>
</Page>
