SDogovora.xaml

<Page x:Class="Страховая.SDogovora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SDogovora">

    <Grid>
        <Grid>
            <!--фон-->
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <StackPanel>
            <Grid>
                <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,60" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding F}" Width="*" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding I}" Width="*" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding O}" Width="*" />
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DR, StringFormat=dd.MM.yyyy}" Width="*" />
                        <DataGridTextColumn Header="Авто" Binding="{Binding Model}" Width="*" />
                        <DataGridTextColumn Header="Госномер" Binding="{Binding Gosnum}" Width="*" />
                        <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" x:Name="edit" Click="Edit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
            <WrapPanel>
                <Button x:Name="del" Click="Del_Click" Content="Удалить" FontSize="18" HorizontalAlignment="Right" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
                <Button x:Name="Refresh" Click="Refresh_Click" Content="Обновить" FontSize="18" HorizontalAlignment="Right" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            </WrapPanel>
           
        </StackPanel>
    </Grid>
</Page>
