StrWip.xaml

<Window x:Class="Страховая.StrWip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Страховая"
        mc:Ignorable="d"
        Title="Страховые выплаты" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="№ Договора" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <TextBlock Text="ФИО клиента" HorizontalAlignment="Left" Margin="10" >
                    <TextBox HorizontalAlignment="Right" Width="300" Margin="10" />
            </TextBlock>
            <TextBox HorizontalAlignment="Right" Width="300" />
            <TextBlock Text="Паспортные данные" HorizontalAlignment="Left" Margin="10" >
                    <TextBox HorizontalAlignment="Right" Width="300" Margin="10" />
            </TextBlock>
            <TextBlock Text="Объект страхования" HorizontalAlignment="Left" Margin="10" >
                    <TextBox HorizontalAlignment="Right" Width="300" Margin="10" />
            </TextBlock>
            <TextBlock Text="Страховая выплата" HorizontalAlignment="Left" Margin="10" >
                    <TextBox HorizontalAlignment="Right" Width="300" Margin="10" />
            </TextBlock>
            <TextBlock Text="Срок действия до" HorizontalAlignment="Left" Margin="10" >
                    <TextBox HorizontalAlignment="Right" Width="300" Margin="10" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
