ZAvto.xaml

<Page x:Class="Страховая.ZAvto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZAvto">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="0,48,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Гос. номер" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Категория" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Марка авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Модель" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Год выпуска" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Мощность (л.с.)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="VIN авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="VIN авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Серия и номер ПТС" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="11" Text="Дата выдачи" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" />
        </Grid>
        
    </Grid>
</Page>
