ZAvto.xaml

<Page x:Class="Страховая.ZAvto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZAvto">

    <Grid>
        <Grid> <!--фон-->
            <Grid.Background>
                <ImageBrush ImageSource="bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="0,48,0,0">
            <Grid.ColumnDefinitions> <!--столбцы-->
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> <!--строки-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions> <!--выпадающий список-->
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Text="Фамилия" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="fam" FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" Text="Имя" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="imya" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Text="Отчество" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="otch" FontSize="14" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="3" Text="Гос. номер" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="gosnum" FontSize="14" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="4" Text="Категория" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox FontSize="14" Name="Categ" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Background="#55000000" BorderBrush="#88ffffff" >
                <!--элементы вып списка-->
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">A</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">B</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">C</TextBlock>
            </ComboBox>
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="5" Text="Марка авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="MarkaAvto" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Background="#55000000" BorderBrush="#88ffffff" >
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Hundai</TextBlock> <!--элементы вып списка-->
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Kia</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Renault</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Skoda</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Toyota</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Volkswagen</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">Mazda</TextBlock>
                <TextBlock FontSize="14" Background="#55000000" Foreground="White">ВАЗ</TextBlock>
            </ComboBox>
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="6" Text="Модель" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBox x:Name="model" FontSize="14" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="7" Text="Год выпуска" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="gv" FontSize="14" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="8" Text="Мощность (л.с.)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="ls" FontSize="14" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="9" Text="VIN авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="vina" FontSize="14" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="10" Text="Серия и номер ПТС" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="snpts" FontSize="14" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="11" Text="Дата выдачи" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="vidacha" FontSize="14" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
            <Button FontSize="14" Grid.Column="1" Grid.Row="12" Content="Внести данные" x:Name="save" Click="save_Click" Width="120" Foreground="White" Background="#55000000"  />
        </Grid>
    </Grid>
</Page>
