ZClient.xaml

<Page x:Class="Страховая.ZClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Страховая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZClient">

    <Grid>
        <Grid>
                <Grid>
                    <!--фон-->
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/bg.png"></ImageBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="25"/>
                    </Grid.Effect>
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <!--столбцы-->
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--строки-->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                    <!--выпадающий список-->
                    <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Text="Фамилия" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="fam" Text="{Binding F}" FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                    <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" Text="Имя" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="imya" Text="{Binding I}" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                    <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Text="Отчество" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="otch" Text="{Binding O}" FontSize="14" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                    <TextBlock FontSize="14" Grid.Column="0" Grid.Row="3" Text="Дата рождения" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="DR" Text="{Binding DR, StringFormat=dd.MM.yyyy}" FontSize="14" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                    <TextBox x:Name="pass" Text="{Binding Passport}"  FontSize="14" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                    <TextBlock FontSize="14" Grid.Column="0" Grid.Row="4" Text="Серия номер паспорта" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="5" Text="Гос. номер" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="gosnum" Text="{Binding Gosnum}" FontSize="14" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="6" Text="Категория" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox FontSize="14" Text="{Binding Categ}" Name="Categ" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" >
                    <!--элементы вып списка-->
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">A</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">B</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">C</TextBlock>
                </ComboBox>
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="7" Text="Марка авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="MarkaAvto" Text="{Binding Marka_avto}" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Background="#55000000" BorderBrush="#88ffffff" >
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Hundai</TextBlock>
                    <!--элементы вып списка-->
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Kia</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Renault</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Skoda</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Toyota</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Volkswagen</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">Mazda</TextBlock>
                    <TextBlock FontSize="14" Background="#55000000" Foreground="White">ВАЗ</TextBlock>
                </ComboBox>
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="8" Text="Модель" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"></TextBlock>
                <TextBox x:Name="model" Text="{Binding Model}" FontSize="14" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="9" Text="Год выпуска" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="gv" Text="{Binding God_avto}" FontSize="14" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="10" Text="Мощность (л.с.)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ls" Text="{Binding Power}" FontSize="14" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="11" Text="VIN авто" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="vina" Text="{Binding VIN}" FontSize="14" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="12" Text="Серия и номер ПТС" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="snpts" Text="{Binding PTS}" FontSize="14" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />
                <TextBlock FontSize="14" Grid.Column="0" Grid.Row="13" Text="Дата выдачи" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="vidacha" Text="{Binding Data_Vidachi, StringFormat=dd.MM.yyyy}" FontSize="14" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Foreground="White" Background="#55000000" BorderBrush="#88ffffff" />

                <Button FontSize="14" Grid.Column="1" Grid.Row="14" Content="Внести данные" x:Name="save" Click="save_Click" Width="120" Foreground="White" Background="#55000000"  />
                </Grid>
            </Grid>
    </Grid>
</Page>
